-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 114.132.41.159    Database: school
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mbti`
--

DROP TABLE IF EXISTS `mbti`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mbti` (
  `personality` char(4) DEFAULT NULL,
  `character` text,
  `job` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mbti`
--

LOCK TABLES `mbti` WRITE;
/*!40000 ALTER TABLE `mbti` DISABLE KEYS */;
INSERT INTO `mbti` VALUES ('ISTJ','严肃、少言、依靠精力集中和有始有终。注重实践、有秩序、实事求是、有逻辑、现实、值得信赖。设法组织好每样事情。负责任。','IT程序员、天文学家、数据库管理、会计、房地产经纪人、行政管理、气象学家、保健管理员等。'),('ISFJ','少言、友善、负责任又认真。尽心地工作以尽职责。可以使任何项目和群体更加稳定。周到、刻苦、准确。能对必要的细节有耐心、忠贞、体谅人、有洞察力、关心别人的想法。','内科医生、营养师、图书/档案管理员、室内装潢设计师、客户服务专员、记账员、特殊教育教师、酒店管理、律师助手、人事管理、营养学家、导师/顾问、保险代理等。'),('INFJ','依靠坚毅不拔取得成功,富创造力,希望做需要做和想要做的事情。全力投入自己的工作。沉静地坚强、责任心强、关心他人。因其坚定的原则而受尊重。','建筑设计师、培训经理/培训师、职业咨询师、心理咨询师、网站编辑、作家、仲裁人、人资经理、编辑/艺术指导、作家、营销人员、口译等。'),('INTJ','具有创造性的思想并大力推动他们自己的主意和目标。目光远大、对外部事件能迅速找到有意义的模式。在吸引他们的领域，他们有很好的能力去组织工作并将其进行到底。','财务人员、知识产权律师、设计工程师、精神分析师、心脏病专家、媒体策划、网络管理员、经济学家、技术专家、医学专家、财务专家、发明家等。'),('ISTP','冷静的旁观者-少言、自制、以独有的好奇心和出人意料的有创意的幽默观察和分析生活。往往对起因和结果感兴趣，也对机械的事物怎么及为什么奏效及用逻辑原理组织事实倾注兴趣。擅长抓住实际问题的核心并寻求解决办法。','信息服务业经理、计算机程序员、警官、软件开发员、律师助理、消防员、药剂师、商业精英、银行职员、管理顾问、药剂师、驯兽师等。'),('ISFP','羞怯、不事声张的友善、敏感、和谐、谦虚看待自己的能力。回避争论，不将自己的观点和价值观强加于人。一般说,无意于做领导工作，但常常是忠实的追随者,因为他们享受眼前的乐趣，所以事情做完经常松懈而不愿让过度的紧迫和费事来破坏这种享受。','客户服务专员、服装设计师、厨师、护士、牙医、旅游管理、园艺设计师、客服、测量员、行政人员等。'),('INFP','沉稳的观察者、理想主意、忠实、看重外在的生活和内在的价值的一致。有求知欲,能迅速发出各种可能性，常常起到促进实行一些主张的作用。只要某种价值观不受到威胁，他们都善应变、灵活和接受。愿意谅解别人和了解充分发挥人的潜力的方法。对财富和周围的事物不太关心。','心理学家、人力资源管理、翻译、大学教师(人文学科)、社会工作者、编辑、职业规划师、时装设计师等。'),('INTP','沉默寡言。特别喜欢理论上或科学方面的追求。喜爱用逻辑和分析解决问题。主要有兴趣于出主意,不大喜欢聚会和闲聊天。倾向于有明确范围的爱好。谋求他们的某些特别的爱好能得到运用和有用的那些职业。','软件设计师、风险投资家、法律仲裁人、金融分析师、大学教师、音乐家、网站设计师、建筑师、财务分析、经济学家、大学教授、战略规划师等。'),('ESTP','擅长于现场解决问题。喜欢行动,对任何的进展都感到高兴。往往喜好机械的东西和运动,并愿意朋友在旁边。善应变、容忍、重实效；集中精力于取得成果。不喜多加解释。最喜好能干好、能掌握、能分析、能合一的交际事物。','企业家、保险经纪人、土木工程师、旅游管理、职业运动员/教练、电子游戏开发员、房产开发商、促销商、证券经纪人、管理顾问、消防员、警察等。'),('ESFP','开朗、随和、友善、喜欢一切并使事物由于他们的喜好而让别人感到更有兴趣。喜欢行动并力促事情发生。他们了解正在发生的事情并积极参与。','幼教老师、公关专员、策划咨询师、旅游管理/导游、促销员、演员、海洋生物学家、销售、牙医、兽医、培训人员、融资者等。'),('ENFP','极为热心、极富朝气、机敏、富于想像力。几乎能够做他们感兴趣的任何事情。对任何困难都能迅速给出解决办法并随时准备去帮助任何一个遇到难题的人。常常依据他们自己的能力去即席成事，而不是事先准备。经常能对他们想做的任何事情找到令人信服的理由。','广告客户管理、管理咨询顾问、演员、平面设计师、艺术指导、公司团队培训师、心理学家、人力资源管理、发言人、公关、创业导师、节目策划人、作家、制片人、演讲家等。'),('ENTP','敏捷、有发明天才，长于许多事情。有鼓励性的伙伴、机警、直言。可能出于逗趣而争论问题的任何一个方面。在解决新的、挑战性的问题方面富于机智，但可能忽视日常工作。易把兴趣从一点转移到另一点。能够轻而易举地为他们的要求找到合乎逻辑的理由。','企业家、投资银行家、广告创意总监、市场管理咨询顾问、文案、广播/电视主持人、演员、大学校长、发明家等。'),('ESTJ','讲实际、重现实。由于有天生的商业或机械学头脑,所以对抽象理论不感兴趣，希望学习以使可以直接和立即应用。喜欢组织和参与活动;通常能做优秀的领导人，果断、迅速行动起来执行决定;考虑日常事务的各种细节。','公司首席执行官、军官、药剂师、房地产经纪人、保险经纪人、教师、物业管理、首席信息官、信息总监、项目经理等。'),('ESFJ','热心、健谈、受欢迎,有责任心的天生的合作者,积极的委员会成员。要求和谐并可能长于创造和谐。经常为别人做好事。能得到鼓励和赞扬时工作最出色。主要的兴趣在于那些对人们的生活有直接和明显的影响的事情。','房地产经纪人、零售商、护士、理货员/采购、运动教练、饮食业管理、旅游管理、兽医、家庭保健师、人力顾问、秘书等。'),('ENFJ','敏感、负责任。真正地关心他人的所想所愿。处理事情时尽量适当考虑别人的感情。能提出建议或轻松而机智地领导小组讨论。喜社交、受欢迎、有同情心。对表扬和批评敏感。','广告客户管理、杂志主辑、公司培训师、电视制片人、市场专员、作家、社会工作者、人力资源管理、临床医师、职业规划师、大学教授、销售经理、IT、记者等。'),('ENTJ','直率、果断，各种活动的领导者。发展和完成完整的体系去解决机构的问题。长于需要论据和机智的谈吐的任何事情,如公开演讲之类。往往很有学识并喜好增加其知识。','公司首席执行官、管理咨询顾问、政治家、房产开发商、教育咨询顾问、投资顾问、法官、网络专家、个人理财顾问、知识产权律师、经济分析师等。');
/*!40000 ALTER TABLE `mbti` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-16 15:57:26
